<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prueba.css">
    <script src="prueba.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
  <div class="dientesSup">
    <div class="diente" id=dt-18>
				<input name="valor" type="hidden">
				<div class="cuadro arriba click"  id="sup"></div>
				<div class="cuadro izquierdo click" id="izq"></div>
				<div class="cuadro debajo click" id="inf"></div>
				<div class="cuadro derecha click" id="der"></div>
				<div class="centro click" id="centro"></div>
    </div>
    <div class="diente" id=dt-17>
				<input name="valor" type="hidden">
				<div class="cuadro arriba click"  id="sup"></div>
				<div class="cuadro izquierdo click" id="izq"></div>
				<div class="cuadro debajo click" id="inf"></div>
				<div class="cuadro derecha click" id="der"></div>
				<div class="centro click" id="centro"></div>
    </div>
  </div>
  <div class="dientesInf">
    
  </div>

	<div id="color">
		<div class="select red"></div>
		<div class="select blue"></div>
		<div class="select white"></div>
	</div>
</div>
</body>
</html>